# dissidia012-duel-manager

./: .gitignore  CommandPayload.cs  Config.cs  LICENSE  LanguageManager.cs  Match.cs  MatchService.cs  MatcsOptions.cs  Program.cs  README.md  SlashCommand.cs  TorneioBot.csproj  TorneioBot.sln  app-config-template.json  stages.json
database_012/: Session.cs  SessionRepository.cs
languages/: strings_en.json  strings_pt.json
overlay/: player_2_name.txt  result_list.txt  sound.ps1  timer.txt  titulo_partida.txt  titulo_round.txt
